# Configuration for newsfeed service (local development)
port: 19002
postgres:
  dsn: "host=localhost port=5432 user=postgres password=123456 dbname=wander_sphere sslmode=disable"
  defaultStringSize: 256
  disableDatetimePrecision: true
  dontSupportRenameIndex: true
  skipInitializeWithVersion: false
redis:
  addr: "localhost:6379"
  password: ""
kafka:
  topic: "wander_sphere"
  brokers: ["localhost:9092"]
authenticate_and_post:
  hosts: ["localhost:19001"]
logger:
  level: "debug"
  path: "logs/newsfeed.log" 