# Configuration for newsfeed publishing service (local development)
port: 19004
redis:
  addr: "localhost:6379"
  password: ""
  db: 0
kafka:
  topic: "wander_sphere"
  brokers: ["localhost:9092"]
authenticate_and_post:
  hosts: ["localhost:19001"]
logger:
  level: "debug"
  path: "logs/newsfeed_publishing.log" 